<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>Esercizio 17</title>
    </head>

    <body>

        <!-- header -->
        <header class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <!-- logo -->
                    <div class="col-2 col-sm-1 col-lg-2">
                        <img class="logo-mobile" src="img/mobile-logo.png" alt="logo-mobile">
                        <img class="logo-desktop" src="img/logo.svg" alt="logo-dekstop">
                    </div>

                    <!-- barra ricerca -->
                    <div class="col-8 col-sm-10 col-lg-7 flex-grow-1">
                        <nav class="navbar bg-body-tertiary">
                            <div class="container-fluid">
                              <form class="d-flex" role="search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                              </form>
                            </div>
                        </nav>
                    </div>

                    <!-- icone - destra -->
                    <div class="col-2 col-sm-1 col-lg d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-circle-question"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        

                        <nav class="navbar navbar-expand-lg navbar bg">
                            <div class="container-fluid g-0">
                              <div class="navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                  <li class="nav-item dropdown">
                                    <button class="btn btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <!-- parte centrale - sotto header -->
        <main>

            <!-- parte sinistra - nav -->
            <nav class="left-side d-flex flex-column justify-content-between text-center">

                <!-- parte superiore -->
                <div class="icon-nav-left">
                    <div class="nav-left-section">
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <span>Home</span>
                    </div>

                    <div class="nav-left-section">
                        <div>
                            <i class="fa-solid fa-chart-simple"></i>
                        </div><span>Stats</span>
                    </div>

                    <div class="nav-left-section">
                        <div>
                            <i class="fa-solid fa-signal"></i>
                        </div><span>Signal</span>
                    </div>
                </div>

                <!-- parte inferiore -->
                <div class="icon-nav-left">
                    <div class="nav-left-section">
                        <div>
                            <i class="fa-solid fa-gear"></i>
                        </div><span>Admin</span>
                    </div>
                </div>
            </nav>

            <!-- parte destra - contenuto principale -->
            <div class="right-side">
                <!-- barra superiore - blu -->
                <div class="status">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-3 order-md-3">
                                <div class="new-student d-flex align-items-end gap-3">
                                    <h5>Nuovo studente</h5>
    
                                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                        +
                                      </button>
                                      
                                      <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                        <div class="offcanvas-header">
                                          <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                          <div>
                                            <div class="row">
                                                <div class="col-lg-6 mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                                </div>
                                                <div class="col-lg-6 mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput2">
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-lg-6 mb-3">
                                                    <div class="email-on-popup">Email</div>
                                                    <div class="input-group">     
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="exampleFormControlInput4">
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput5">
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-6 mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Città</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput6">
                                                </div>
                                                <div class="col-lg-4 mb-3">
                                                    <div class="email-on-popup">Stato</div>
                                                    <div class="input-group mb-3">
                                                        <select class="form-select" id="inputGroupSelect02">
                                                          <option selected>Scegli...</option>
                                                          <option value="1">Italia</option>
                                                          <option value="2">Germania</option>
                                                          <option value="3">Svizzera</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Cap</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput8">
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <div class="email-on-popup">Foto</div>
                                                <div class="input-group mb-3">
                                                    <input type="file" class="form-control" id="inputGroupFile02">
                                                  </div>
                                            </div>
                                            
                                            <div class="form-check proseguire">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Seleziona per proseguire
                                                </label>
                                            </div>
                                            <div class="mb-3">
                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>

                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-lg-6 order-md-1">
                                <div class="title d-flex gap-3">
                                    <h4>Boolean</h4>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item active pianoblaze" aria-current="page">Piano blaze</li>
                                        </ol>
                                    </nav>
                                </div>

                                <div>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item treapp"><a href="#">3 app</a></li>
                                            <li class="breadcrumb-item active cross_none" aria-current="page"><span class="percorso">+</span><span class="percorso-xxl">Boolean mobile app</span><span class="percorso-xxl">Boolean web app</span><span class="percorso-xxl">Boolean blog app</span></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-lg-3 order-md-2">
                                <div>
                                    <h6>Studenti online negli ultimi 30 minuti</h6>
                                    <h4>125</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- prossime classi - faq - todo - utenti attivi -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">

                            <!-- prossime classi -->
                            <div class="col">
                                <div class="prossimeclassi">
                                    <h4>Prossime classi</h4>

                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="datainizio">Dati inizio</th>
                                            <th scope="col" class="roi">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 75</td>
                                            <td class="datainizio">15 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button green">
                                                    Done
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 76</td>
                                            <td class="datainizio">16 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button green">
                                                    Done
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 77</td>
                                            <td class="datainizio">17 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button yellow">
                                                    process
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 78</td>
                                            <td class="datainizio">18 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button green">
                                                    Done
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 79</td>
                                            <td class="datainizio">19 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button red">
                                                    failed
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 80</td>
                                            <td class="datainizio">20 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button green">
                                                    Done
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 81</td>
                                            <td class="datainizio">21 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button red">
                                                    failed
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar"> Classe 82</td>
                                            <td class="datainizio">22 Febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <div class="status-button green">
                                                    Done
                                                </div>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <!-- TABELLA MIA FATTA SENZA BS -->
                                    <div id="tabella-prossime-classi">
                                        <div class="row p-3">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                Nome
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                Data inizio
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                ROI
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                Stato
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                Azioni
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 75
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                15 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button green">
                                                    done
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 76
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                16 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button green">
                                                    done
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3  col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 77
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                17 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1  col-xxl-1">
                                                <div class="status-button yellow">
                                                    process
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 78
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                18 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button green">
                                                    done
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 79
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                19 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button red">
                                                    failed
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 80
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                20 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button green">
                                                    done
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 81
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                21 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button red">
                                                    failed
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
    
    
                                        <div class="row align-items-center px-3 py-2">
                                            <div class="col-5 col-sm-6 col-md-3 col-lg-3 col-xxl-6">
                                                <img class="classavatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                Classe 82
                                            </div>
    
                                            <div class="col-md-4 col-lg-4 col-xxl-2 datainizio">
                                                22 Febbraio 2021
                                            </div>
    
                                            <div class="col-md-1 col-lg-1 col-xxl-1 roi">
                                                20%
                                            </div>
    
                                            <div class="col-2 col-md-1 col-lg-1 col-xxl-1">
                                                <div class="status-button green">
                                                    done
                                                </div>
                                            </div>
    
                                            <div class="col-5 col-sm-4 col-md-3 col-lg-3 col-xxl-2">
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- faq -->
                            <div class="col">
                                <div class="faq">
                                    <h4>F.A.Q.</h4>
                                    
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Ovviamente! Il tutto è responsive.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">

                            <!-- todo -->
                            <div class="col">
                                <div class="todo">
                                    <h4>Todo</h4>

                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                          <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                          <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                          <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <!-- utenti attivi -->
                            <div class="col">
                                <div class="utentiattivi">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                          <li><img src="img/stats.jpeg" alt="stats"></li>
                                          <li class="list-group-item"><span class="text-big"> Utenti attivi</span><br>
                                            Lista degli utenti attivi in piattaforma nell'ultimo mese</li> 
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                          <li class="list-group-item"><span class="underline">Visualizza report approfondito</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>